<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ig_background" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-T5-249">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-Pc-i4I">
                                <rect key="frame" x="59" y="232" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="4cz-24-q7E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a36-P8-15c">
                                <rect key="frame" x="59" y="297" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="YQG-DQ-GRV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-0J-C3m">
                                <rect key="frame" x="161" y="403" width="53" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Mh-7e-Tok"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-B0-Taj">
                                <rect key="frame" x="59" y="75" width="256" height="96"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obU-VP-RVR">
                                <rect key="frame" x="157" y="441" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haB-9H-ZEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obU-VP-RVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="141" id="017-fv-ijY"/>
                            <constraint firstItem="WLc-Pc-i4I" firstAttribute="top" secondItem="mp0-B0-Taj" secondAttribute="bottom" constant="61" id="0lo-AU-x0A"/>
                            <constraint firstItem="mp0-B0-Taj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="CT4-xm-6ra"/>
                            <constraint firstItem="a36-P8-15c" firstAttribute="top" secondItem="WLc-Pc-i4I" secondAttribute="bottom" constant="35" id="GhF-gM-YNJ"/>
                            <constraint firstItem="obU-VP-RVR" firstAttribute="top" secondItem="Jx6-0J-C3m" secondAttribute="bottom" constant="6" id="QLU-Gx-vM6"/>
                            <constraint firstItem="Jx6-0J-C3m" firstAttribute="top" secondItem="a36-P8-15c" secondAttribute="bottom" constant="76" id="Qm4-jH-wLP"/>
                            <constraint firstItem="WLc-Pc-i4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="k16-1o-hVM"/>
                            <constraint firstItem="mp0-B0-Taj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="lsv-rZ-YSc"/>
                            <constraint firstItem="Jx6-0J-C3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="145" id="tch-Yp-kex"/>
                            <constraint firstItem="a36-P8-15c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="tnk-Ya-G8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="a36-P8-15c" id="r8J-ek-pxR"/>
                        <outlet property="usernameTextField" destination="WLc-Pc-i4I" id="3RZ-8D-2n5"/>
                        <segue destination="g8V-Wm-3kp" kind="presentation" identifier="loginSegue" id="bXe-Go-wSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PVS-xM-EXd">
            <objects>
                <viewController id="Awr-Yb-yj6" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHE-hN-CMY"/>
                        <viewControllerLayoutGuide type="bottom" id="Fn9-0v-qIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiA-df-BxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ohb-qQ-Q76">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="cOL-xf-abB">
                            <connections>
                                <action selector="signOutPressed:" destination="Awr-Yb-yj6" id="e8x-WI-mj2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsa-zg-MkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hw2-j7-hJL">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6Tl-gG-e6P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="r61-3z-lvn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j9T-ov-MMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awr-Yb-yj6" kind="relationship" relationship="rootViewController" id="dtp-oO-zBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaB-JB-HaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="139"/>
        </scene>
        <!--Capture-->
        <scene sceneID="nd2-Cw-8Pz">
            <objects>
                <viewController id="Q6Q-ip-3fu" customClass="PhotoViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pac-0T-ftc"/>
                        <viewControllerLayoutGuide type="bottom" id="bjZ-6t-IYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcT-Ia-j5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gf-pP-1LK">
                                <rect key="frame" x="8" y="72" width="359" height="213"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="ylw-by-a6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Tap to Upload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="Q6Q-ip-3fu" eventType="touchUpInside" id="BDy-wr-yt9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ijB-m8-G9y">
                                <rect key="frame" x="8" y="72" width="359" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="ltV-XP-svo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-vw-vgs">
                                <rect key="frame" x="8" y="293" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-uz-8UD">
                                <rect key="frame" x="149" y="462" width="78" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Q6Q-ip-3fu" eventType="touchUpInside" id="XSo-zH-OO1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jGC-vw-vgs" firstAttribute="leading" secondItem="hcT-Ia-j5e" secondAttribute="leading" constant="8" id="3d9-8k-4XW"/>
                            <constraint firstAttribute="trailing" secondItem="ijB-m8-G9y" secondAttribute="trailing" constant="8" id="8vB-uO-GXE"/>
                            <constraint firstItem="4Gf-pP-1LK" firstAttribute="leading" secondItem="hcT-Ia-j5e" secondAttribute="leading" constant="8" id="JTk-HI-epc"/>
                            <constraint firstAttribute="trailing" secondItem="jGC-vw-vgs" secondAttribute="trailing" constant="8" id="Keh-Qn-4Gm"/>
                            <constraint firstItem="4Gf-pP-1LK" firstAttribute="top" secondItem="pac-0T-ftc" secondAttribute="bottom" constant="8" id="Wgc-bD-A5J"/>
                            <constraint firstItem="ijB-m8-G9y" firstAttribute="top" secondItem="pac-0T-ftc" secondAttribute="bottom" constant="8" id="ZGQ-4L-z38"/>
                            <constraint firstAttribute="trailing" secondItem="4Gf-pP-1LK" secondAttribute="trailing" constant="8" id="bap-y4-ick"/>
                            <constraint firstItem="ijB-m8-G9y" firstAttribute="leading" secondItem="hcT-Ia-j5e" secondAttribute="leading" constant="8" id="f9C-du-hUl"/>
                            <constraint firstItem="z9O-uz-8UD" firstAttribute="leading" secondItem="hcT-Ia-j5e" secondAttribute="leadingMargin" constant="133" id="jyn-Oa-OgR"/>
                            <constraint firstItem="z9O-uz-8UD" firstAttribute="top" secondItem="jGC-vw-vgs" secondAttribute="bottom" constant="139" id="uuf-dV-slb"/>
                            <constraint firstItem="jGC-vw-vgs" firstAttribute="top" secondItem="ijB-m8-G9y" secondAttribute="bottom" constant="4" id="vOz-gi-8Er"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture" id="UPv-AM-kTr"/>
                    <connections>
                        <outlet property="captionTextField" destination="jGC-vw-vgs" id="1KM-sa-g99"/>
                        <outlet property="posterImageView" destination="ijB-m8-G9y" id="U9j-Ia-ks3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw7-6z-ABT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="902.69865067466276"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="uwk-Cd-Vdp">
            <objects>
                <viewController id="UZj-iE-pdq" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpb-0V-cgS"/>
                        <viewControllerLayoutGuide type="bottom" id="1qx-DT-OTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbh-dr-QKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="288" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uf4-dU-uDa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="288" id="zg3-Hh-1dL" customClass="PhotoCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zg3-Hh-1dL" id="ZOS-Zg-VgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-xF-4Kb">
                                                    <rect key="frame" x="8" y="8" width="359" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="217" id="yMg-K3-kvi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27t-uw-68e">
                                                    <rect key="frame" x="53" y="233" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-2N-Jv1">
                                                    <rect key="frame" x="8" y="233" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-t9-eIY">
                                                    <rect key="frame" x="8" y="258" width="30" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HhA-2N-Jv1" firstAttribute="top" secondItem="LNx-xF-4Kb" secondAttribute="bottom" constant="8" id="2ge-aF-89x"/>
                                                <constraint firstItem="LNx-xF-4Kb" firstAttribute="trailing" secondItem="ZOS-Zg-VgK" secondAttribute="trailingMargin" id="6Qb-g4-2k8"/>
                                                <constraint firstItem="27t-uw-68e" firstAttribute="top" secondItem="LNx-xF-4Kb" secondAttribute="bottom" constant="8" id="7wM-GK-XNg"/>
                                                <constraint firstItem="Hru-t9-eIY" firstAttribute="leading" secondItem="ZOS-Zg-VgK" secondAttribute="leadingMargin" id="8qJ-Dh-FlG"/>
                                                <constraint firstItem="27t-uw-68e" firstAttribute="leading" secondItem="HhA-2N-Jv1" secondAttribute="trailing" constant="8" id="CIc-oy-Bag"/>
                                                <constraint firstItem="HhA-2N-Jv1" firstAttribute="leading" secondItem="ZOS-Zg-VgK" secondAttribute="leading" constant="8" id="M4m-Wg-DMd"/>
                                                <constraint firstItem="Hru-t9-eIY" firstAttribute="top" secondItem="HhA-2N-Jv1" secondAttribute="bottom" constant="8" id="PqZ-xA-khx"/>
                                                <constraint firstItem="LNx-xF-4Kb" firstAttribute="leading" secondItem="ZOS-Zg-VgK" secondAttribute="leadingMargin" id="dBt-IQ-D7C"/>
                                                <constraint firstItem="LNx-xF-4Kb" firstAttribute="top" secondItem="ZOS-Zg-VgK" secondAttribute="topMargin" id="rhC-m1-Edi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="27t-uw-68e" id="WJS-qv-MKv"/>
                                            <outlet property="dateLabel" destination="Hru-t9-eIY" id="NhB-nO-nIW"/>
                                            <outlet property="posterImageView" destination="LNx-xF-4Kb" id="gKF-nL-CgT"/>
                                            <outlet property="usernameLabel" destination="HhA-2N-Jv1" id="Vsf-VD-nOy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qx-DT-OTH" firstAttribute="top" secondItem="Uf4-dU-uDa" secondAttribute="bottom" id="3FN-dm-pFq"/>
                            <constraint firstItem="Uf4-dU-uDa" firstAttribute="leading" secondItem="cbh-dr-QKS" secondAttribute="leading" id="X9r-E1-uu5"/>
                            <constraint firstAttribute="trailing" secondItem="Uf4-dU-uDa" secondAttribute="trailing" id="bg4-7O-EcM"/>
                            <constraint firstItem="Uf4-dU-uDa" firstAttribute="top" secondItem="mpb-0V-cgS" secondAttribute="bottom" constant="-64" id="dmY-H4-zbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="dax-AG-nCy"/>
                    <connections>
                        <outlet property="tableView" destination="Uf4-dU-uDa" id="3Gy-0m-w5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR2-uQ-E2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="902.69865067466276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6x1-6q-rtY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="g8V-Wm-3kp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oy6-xN-QQi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDS-KE-qtO" kind="relationship" relationship="viewControllers" id="uUb-h7-jjI"/>
                        <segue destination="O0h-kf-yJX" kind="relationship" relationship="viewControllers" id="lW2-6r-llG"/>
                        <segue destination="6Tl-gG-e6P" kind="relationship" relationship="viewControllers" id="1FS-tU-DGk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRn-a6-0Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="139"/>
        </scene>
        <!--Home-->
        <scene sceneID="nYb-e7-N1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDS-KE-qtO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="vXu-Ls-2Zc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dK7-48-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZj-iE-pdq" kind="relationship" relationship="rootViewController" id="r74-Q0-ZX5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY8-s5-dg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="903"/>
        </scene>
        <!--Capture-->
        <scene sceneID="DOH-pO-zO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0h-kf-yJX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="camera-icon" id="tlk-EB-SEy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qtx-5d-gHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6Q-ip-3fu" kind="relationship" relationship="rootViewController" id="zmW-x8-8Sv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJl-Rd-5cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-icon" width="30" height="23"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="ig_background" width="600" height="600"/>
        <image name="profile-Icon" width="26" height="26"/>
    </resources>
</document>
